PORT=5000
JWT_SECRET_KEY=Xz7@LrFp^9mUbW$Cv&kQ1oTe!YnKGJx3
DATABASE_URL=mysql://junaida1_admin:vMpR7uQfo^&q@169.239.218.52:3306/junaida1_halal_hub

DATABASE_URL1 = "mysql://junaida1_admin:vMpR7uQfo^&q@169.239.218.52:3306/junaida1_nooks"


EMAIL_PASS=tlcc tqbq ffzs dwew
EMAIL_USER=junaidadams117@gmail.com


CLIENT_URL=http://localhost:5173
